server.loadBalancerName=Server1
server.loadBalancerPort=2000
server.queueLoadBalancerMaxSize=10
server.qtdServices=2

service.serviceTargetIp=localhost
service.serviceTargetPort=3000
service.serviceTime=10.0
service.std=2.0
service.targetIsSource=false




