# Source Configuration
modelFeedingStage=False

sourcePort=1025
targetIp=localhost
targetPort=2000
maxConsideredMessagesExpected=10

# Variating Services Configuration
variatingServices.arrivalDelay=200
variatingServices.variatedServerLoadBalancerIp=localhost
variatingServices.variatedServerLoadBalancerPort=3000

variatingServices.qtdServices=1,2
mrtsFromModel=405597.23,203892.96
sdvsFromModel=1245.97,613.95
variatingServices.messagesPerCycle=10,20,40,60,80
